<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <br>
    <h1>Javier Marcelo Gutierrez Perez</h1>
    <h2>+52(81)16534550</h2>
    <h2>javiergutzp@gmail.com</h2>
    <p id="desc">A determined software engineer student that is a passionate seeker of knowledge, competences, and growth. Strong academic background and professional experience in the Research and Development industry. Capable of designing, developing, testing, and fixing customer-centered software. Values and principles are the force of his everyday decisions.</p>
    
    <a href="https://github.com/javiergutierrezp">Github</a>
    <br>
    <a href="https://www.linkedin.com/in/javiermgutierrezperez/">LinkedIn</a>    
</head>
    
<body>
    <header></header>
    
    <br>
    
    <fieldset>
    <legend>Education</legend>
        <p class="nombresLugares">Tecnologico De Monterrey</p>
        <p class="tiempos">2015 - 2020</p>
        <p class="descripcion">Currently undergoing a bachelor’s degree in Computer Science Engineering. University has provided multiple tools to grow and apply in the professional field with scope on OOP and QA through software engineering. </p>
        <br>
        <p class="nombresLugares">ITESM Prepa Tec</p>
        <p class="tiempos">2012 - 2015</p>
        <p class="descripcion">Learning experience that expanded areas of knowledge and granted new chances to improve leadership skills with extracurricular activities.</p>
    </fieldset>
        <br>
    <fieldset id="exp">
        <legend>Experience</legend>
            <p class="nombresLugares">ENKONTROL</p>
            <p class="posicion">Software Quality Assurance</p>
            <p class="tiempos">Summern Internship 2014</p>
            <p class="descripcion">Company that created a software for construction companies.
            Learnings in unit testing, quality assurance, reports, and DBMS.  </p>
            <br>
        
            <p class="nombresLugares">ENKONTROL</p>
            <p class="posicion">Software Development Intern</p>
            <p class="tiempos">Summer Internship 2015</p>
            <p class="descripcion">First programming experience. Knowledge in .Net, scprits for
            databases, front end designing and collaboration with a compiler.</p>
            <br>
        
            <p class="nombresLugares">Solben Bioproducts</p>
            <p class="posicion">Comercial and Sales Manager</p>
            <p class="tiempos">2017 - 2018</p>
            <p class="descripcion">Sustainable company that finds ecological technologies. In charge of customer reaching, customer follow-up and inventory managing. </p>
            <br>
        
            <p class="nombresLugares">Hosking Entretainment</p>
            <p class="posicion">Co-founder</p>
            <p class="tiempos">2018</p>
            <p class="descripcion">Start-up company that attacks the need of entretainment services in public affairs and team-building programs.</p>
            <br>
        
            <p class="nombresLugares">Conciencia Joven</p>
            <p class="posicion">Board Coordinator and Counselor</p>
            <p class="tiempos">2015 - 2018</p>
            <p class="descripcion">Apostolic group dedicated to form and shape young people into drivers of change with a conscious mind.</p>
            <br>
        
            <p class="nombresLugares">HOUP</p>
            <p class="posicion">Speaker and Group Manager</p>
            <p class="tiempos">2016 - 2018</p>
            <p class="descripcion">Company that provides human development and leadership workshops. Responsible of social community projects and program guidance.</p>
            <br>
        
            <p class="nombresLugares">CEMEX</p>
            <p class="posicion">Software Developer Intern</p>
            <p class="tiempos">2018 - Actualidad</p>
            <p class="descripcion">Global R and D offices in Switzerland focused on construction trends. Responsible of requirement analysis, design and development of the plugins needed in the different BIM environment softwares.</p>
    </fieldset>
    
    <fieldset id="proskills">
        <legend>Professional Skills</legend>
            <ul id="izquierda">
                <li>C++</li>
                <li>C#</li>
                <li>Winforms</li>
                <li>SQL</li>
                <li>MySQL</li>
                <li>Visual Studio</li>
                <li>XML</li>
                <li>.Net</li>
                <li>Microsoft Office</li>
                <li>Microsoft Project</li>
                <li>API</li>
            </ul>
    </fieldset>
    
    <fieldset id="keyskills">
        <legend>Key Skills</legend>
            <ul>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Public Speaking</li>
                <li>Problem Solving</li>
            </ul>
    </fieldset>
    
    <fieldset id="languages">
        <legend>Languages</legend>
            <ul>
                <li>Spanish</li>
                <li>English</li>
                <li>Italian</li>
            </ul>
    </fieldset>
    
</body>

</html>